{
  "flipHorizontal": false,
  "flipVertical": false,
  "frames": [
    {
      "h": 64.0,
      "w": 32.0,
      "x": 0.0,
      "y": 0.0
    },
    {
      "h": 64.0,
      "w": 32.0,
      "x": 32.0,
      "y": 0.0
    },
    {
      "h": 64.0,
      "w": 32.0,
      "x": 64.0,
      "y": 0.0
    },
    {
      "h": 64.0,
      "w": 32.0,
      "x": 96.0,
      "y": 0.0
    },
    {
      "h": 64.0,
      "w": 32.0,
      "x": 128.0,
      "y": 0.0
    },
    {
      "h": 64.0,
      "w": 32.0,
      "x": 160.0,
      "y": 0.0
    },
    {
      "h": 64.0,
      "w": 32.0,
      "x": 192.0,
      "y": 0.0
    },
    {
      "h": 64.0,
      "w": 32.0,
      "x": 224.0,
      "y": 0.0
    }
  ],
  "loop": true,
  "pingpong": false,
  "speed": 0.1899999976158142,
  "totalFrames": 8
}