{
  "flipHorizontal": true,
  "flipVertical": false,
  "frames": [
    {
      "h": 32.0,
      "w": 32.0,
      "x": 0.0,
      "y": 64.0
    },
    {
      "h": 32.0,
      "w": 32.0,
      "x": 32.0,
      "y": 64.0
    },
    {
      "h": 32.0,
      "w": 32.0,
      "x": 64.0,
      "y": 64.0
    },
    {
      "h": 32.0,
      "w": 32.0,
      "x": 96.0,
      "y": 64.0
    },
    {
      "h": 32.0,
      "w": 32.0,
      "x": 128.0,
      "y": 64.0
    },
    {
      "h": 32.0,
      "w": 32.0,
      "x": 160.0,
      "y": 64.0
    },
    {
      "h": 32.0,
      "w": 32.0,
      "x": 192.0,
      "y": 64.0
    },
    {
      "h": 32.0,
      "w": 32.0,
      "x": 224.0,
      "y": 64.0
    },
    {
      "h": 32.0,
      "w": 32.0,
      "x": 0.0,
      "y": 96.0
    },
    {
      "h": 32.0,
      "w": 32.0,
      "x": 32.0,
      "y": 96.0
    }
  ],
  "loop": true,
  "pingpong": false,
  "speed": 0.20000000298023224,
  "totalFrames": 10
}