{
  "flipHorizontal": true,
  "flipVertical": false,
  "frames": [
    {
      "h": 96.0,
      "w": 96.0,
      "x": 0.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 96.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 192.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 288.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 384.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 480.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 576.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 672.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 768.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 864.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 960.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 1056.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 1152.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 1248.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 1344.0,
      "y": 96.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 1440.0,
      "y": 96.0
    }
  ],
  "loop": true,
  "pingpong": false,
  "speed": 0.30000001192092896,
  "totalFrames": 16
}