{
  "flipHorizontal": false,
  "flipVertical": false,
  "frames": [
    {
      "h": 96.0,
      "w": 96.0,
      "x": 0.0,
      "y": 0.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 96.0,
      "y": 0.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 192.0,
      "y": 0.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 288.0,
      "y": 0.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 384.0,
      "y": 0.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 480.0,
      "y": 0.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 576.0,
      "y": 0.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 672.0,
      "y": 0.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 768.0,
      "y": 0.0
    },
    {
      "h": 96.0,
      "w": 96.0,
      "x": 864.0,
      "y": 0.0
    }
  ],
  "loop": true,
  "pingpong": false,
  "speed": 0.20999999344348907,
  "totalFrames": 10
}