[
    {
        "Characters": "",
        "EmitterName": "trail",
        "EmitterTypeManager": [
            0,
            [
                false,
                false,
                true,
                false,
                true,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            255,
            255,
            255,
            72
        ],
        "FinalColorMin": [
            255,
            255,
            255,
            45
        ],
        "FinalDirectionMax": [
            0.0,
            1.0
        ],
        "FinalDirectionMin": [
            0.0,
            1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalSpeedMax": 1.0,
        "FinalSpeedMin": 1.0,
        "FontPath": "",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            255,
            255,
            255,
            255
        ],
        "InitColorMin": [
            255,
            255,
            255,
            176
        ],
        "InitDirectionMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "InitDirectionMin": [
            -0.20000000298023224,
            -0.20000000298023224
        ],
        "InitPositionMax": [
            0.5,
            0.5
        ],
        "InitPositionMin": [
            -0.5,
            -0.5
        ],
        "InitScaleMax": [
            0.10000000149011612,
            0.10000000149011612
        ],
        "InitScaleMin": [
            0.10000000149011612,
            0.10000000149011612
        ],
        "InitSpeedMax": 0.800000011920929,
        "InitSpeedMin": 0.5,
        "LockToGOTransform": false,
        "MaxParticles": 10000,
        "ParticleDurationMax": 1.2000000476837158,
        "ParticleDurationMin": 0.800000011920929,
        "ParticlesPerSpawn": 3,
        "PixelArt": false,
        "SpawnRate": 0.07000000029802322,
        "TexturePath": "",
        "WindEffectMax": [
            0.5,
            0.5
        ],
        "WindEffectMin": [
            -0.5,
            -0.5
        ]
    }
]