[
    {
        "Characters": "",
        "EmitterName": "explosion",
        "EmitterTypeManager": [
            1,
            [
                false,
                false,
                true,
                false,
                false,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            255,
            255,
            255,
            74
        ],
        "FinalColorMin": [
            255,
            255,
            255,
            30
        ],
        "FinalDirectionMax": [
            0.0,
            1.0
        ],
        "FinalDirectionMin": [
            0.0,
            1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalSpeedMax": 1.0,
        "FinalSpeedMin": 1.0,
        "FontPath": "",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            255,
            255,
            255,
            255
        ],
        "InitColorMin": [
            255,
            255,
            255,
            153
        ],
        "InitDirectionMax": [
            1.0,
            1.0
        ],
        "InitDirectionMin": [
            0.10000000149011612,
            -1.0
        ],
        "InitPositionMax": [
            0.0,
            0.0
        ],
        "InitPositionMin": [
            0.0,
            0.0
        ],
        "InitScaleMax": [
            0.05000000074505806,
            0.05000000074505806
        ],
        "InitScaleMin": [
            0.05000000074505806,
            0.05000000074505806
        ],
        "InitSpeedMax": 1.7999999523162842,
        "InitSpeedMin": 1.600000023841858,
        "LockToGOTransform": false,
        "MaxParticles": 100,
        "ParticleDurationMax": 0.4000000059604645,
        "ParticleDurationMin": 0.20000000298023224,
        "ParticlesPerSpawn": 35,
        "PixelArt": false,
        "SpawnRate": 0.0,
        "TexturePath": "",
        "WindEffectMax": [
            0.0,
            0.0
        ],
        "WindEffectMin": [
            0.0,
            0.0
        ]
    }
]