[
    {
        "Characters": "",
        "EmitterName": "main_particles",
        "EmitterTypeManager": [
            1,
            [
                false,
                false,
                true,
                true,
                false,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            255,
            255,
            255,
            39
        ],
        "FinalColorMin": [
            255,
            255,
            255,
            0
        ],
        "FinalDirectionMax": [
            -1.0,
            -0.6000000238418579
        ],
        "FinalDirectionMin": [
            -2.0,
            -1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.05000000074505806,
            0.05000000074505806
        ],
        "FinalScaleMin": [
            0.05000000074505806,
            0.05000000074505806
        ],
        "FinalSpeedMax": 1.0,
        "FinalSpeedMin": 1.0,
        "FontPath": "",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            255,
            255,
            255,
            255
        ],
        "InitColorMin": [
            255,
            255,
            255,
            133
        ],
        "InitDirectionMax": [
            2.0,
            2.0
        ],
        "InitDirectionMin": [
            -2.0,
            -2.0
        ],
        "InitPositionMax": [
            0.4000000059604645,
            0.4000000059604645
        ],
        "InitPositionMin": [
            -0.4000000059604645,
            -0.4000000059604645
        ],
        "InitScaleMax": [
            0.10000000149011612,
            0.10000000149011612
        ],
        "InitScaleMin": [
            0.10000000149011612,
            0.10000000149011612
        ],
        "InitSpeedMax": 3.0,
        "InitSpeedMin": 2.0,
        "MaxParticles": 10000,
        "ParticleDurationMax": 0.5,
        "ParticleDurationMin": 0.20000000298023224,
        "ParticlesPerSpawn": 100,
        "PixelArt": false,
        "SpawnRate": 0.009999999776482582,
        "TexturePath": "",
        "WindEffectMax": [
            0.0,
            0.0
        ],
        "WindEffectMin": [
            0.0,
            0.0
        ]
    }
]