[
    {
        "Characters": "",
        "EmitterName": "fire",
        "EmitterTypeManager": [
            0,
            [
                false,
                false,
                true,
                false,
                false,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            255,
            0,
            0,
            65
        ],
        "FinalColorMin": [
            255,
            127,
            0,
            23
        ],
        "FinalDirectionMax": [
            0.0,
            1.0
        ],
        "FinalDirectionMin": [
            0.0,
            1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalSpeedMax": 1.0,
        "FinalSpeedMin": 1.0,
        "FontPath": "",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            255,
            161,
            0,
            255
        ],
        "InitColorMin": [
            255,
            225,
            58,
            255
        ],
        "InitDirectionMax": [
            0.699999988079071,
            1.5
        ],
        "InitDirectionMin": [
            -0.699999988079071,
            0.5
        ],
        "InitPositionMax": [
            0.0,
            0.0
        ],
        "InitPositionMin": [
            0.0,
            0.0
        ],
        "InitScaleMax": [
            0.10000000149011612,
            0.10000000149011612
        ],
        "InitScaleMin": [
            0.10000000149011612,
            0.10000000149011612
        ],
        "InitSpeedMax": 1.0,
        "InitSpeedMin": 1.0,
        "MaxParticles": 10000,
        "ParticleDurationMax": 1.0,
        "ParticleDurationMin": 1.0,
        "ParticlesPerSpawn": 8,
        "PixelArt": false,
        "SpawnRate": 0.10000000149011612,
        "TexturePath": "",
        "WindEffectMax": [
            0.0,
            0.0
        ],
        "WindEffectMin": [
            0.0,
            0.0
        ]
    },
    {
        "Characters": "",
        "EmitterName": "smoke",
        "EmitterTypeManager": [
            0,
            [
                false,
                false,
                true,
                true,
                true,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            0,
            0,
            0,
            160
        ],
        "FinalColorMin": [
            0,
            0,
            0,
            18
        ],
        "FinalDirectionMax": [
            0.0,
            1.0
        ],
        "FinalDirectionMin": [
            0.0,
            1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.5,
            0.5
        ],
        "FinalScaleMin": [
            0.5,
            0.5
        ],
        "FinalSpeedMax": 1.0,
        "FinalSpeedMin": 1.0,
        "FontPath": "",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            63,
            63,
            63,
            255
        ],
        "InitColorMin": [
            63,
            63,
            63,
            255
        ],
        "InitDirectionMax": [
            0.05000000074505806,
            3.0
        ],
        "InitDirectionMin": [
            -0.05000000074505806,
            1.0
        ],
        "InitPositionMax": [
            0.0,
            0.0
        ],
        "InitPositionMin": [
            0.0,
            0.0
        ],
        "InitScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "InitScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "InitSpeedMax": 1.0,
        "InitSpeedMin": 1.0,
        "MaxParticles": 10000,
        "ParticleDurationMax": 7.0,
        "ParticleDurationMin": 5.0,
        "ParticlesPerSpawn": 2,
        "PixelArt": false,
        "SpawnRate": 0.10000000149011612,
        "TexturePath": "",
        "WindEffectMax": [
            0.20000000298023224,
            0.0
        ],
        "WindEffectMin": [
            -0.20000000298023224,
            0.0
        ]
    }
]