[
    {
        "Characters": "",
        "EmitterName": "Emitter",
        "EmitterTypeManager": [
            0,
            [
                false,
                false,
                true,
                false,
                true,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            255,
            255,
            0,
            66
        ],
        "FinalColorMin": [
            128,
            255,
            0,
            31
        ],
        "FinalDirectionMax": [
            0.0,
            1.0
        ],
        "FinalDirectionMin": [
            0.0,
            1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalSpeedMax": 1.0,
        "FinalSpeedMin": 1.0,
        "FontPath": "",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            255,
            255,
            0,
            255
        ],
        "InitColorMin": [
            128,
            255,
            0,
            255
        ],
        "InitDirectionMax": [
            1.0,
            0.5
        ],
        "InitDirectionMin": [
            -1.0,
            -0.5
        ],
        "InitPositionMax": [
            3.0,
            1.2000000476837158
        ],
        "InitPositionMin": [
            -3.0,
            -2.0
        ],
        "InitScaleMax": [
            0.10000000149011612,
            0.10000000149011612
        ],
        "InitScaleMin": [
            0.10000000149011612,
            0.10000000149011612
        ],
        "InitSpeedMax": 1.0,
        "InitSpeedMin": 1.0,
        "LockToGOTransform": true,
        "MaxParticles": 10000,
        "ParticleDurationMax": 1.0,
        "ParticleDurationMin": 1.0,
        "ParticlesPerSpawn": 6,
        "PixelArt": false,
        "SpawnRate": 0.10000000149011612,
        "TexturePath": "",
        "WindEffectMax": [
            0.5,
            0.5
        ],
        "WindEffectMin": [
            -0.5,
            -0.5
        ]
    }
]