[
    {
        "Characters": "",
        "EmitterID": 1722217431,
        "EmitterName": "Smoke",
        "EmitterTypeManager": [
            0,
            [
                true,
                false,
                true,
                false,
                true,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            72,
            72,
            72,
            200
        ],
        "FinalColorMin": [
            72,
            72,
            72,
            170
        ],
        "FinalDirectionMax": [
            0.0,
            1.0
        ],
        "FinalDirectionMin": [
            0.0,
            1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalSpeedMax": 0.699999988079071,
        "FinalSpeedMin": 0.5,
        "FontPath": "",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            72,
            72,
            72,
            100
        ],
        "InitColorMin": [
            72,
            72,
            72,
            80
        ],
        "InitDirectionMax": [
            0.20000000298023224,
            3.0
        ],
        "InitDirectionMin": [
            -0.20000000298023224,
            1.0
        ],
        "InitPositionMax": [
            0.20000000298023224,
            3.0
        ],
        "InitPositionMin": [
            -0.20000000298023224,
            0.0
        ],
        "InitScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "InitScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "InitSpeedMax": 1.0,
        "InitSpeedMin": 1.0,
        "MaxParticles": 10000,
        "ParticleDurationMax": 4.300000190734863,
        "ParticleDurationMin": 1.7000000476837158,
        "ParticlesPerSpawn": 1,
        "PixelArt": false,
        "SpawnRate": 0.10000000149011612,
        "TexturePath": "",
        "WindEffectMax": [
            5.0,
            0.0
        ],
        "WindEffectMin": [
            -5.0,
            0.0
        ]
    },
    {
        "Characters": "a",
        "EmitterID": 2879121503,
        "EmitterName": "Fire",
        "EmitterTypeManager": [
            0,
            [
                false,
                false,
                true,
                false,
                true,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            255,
            0,
            0,
            185
        ],
        "FinalColorMin": [
            199,
            0,
            0,
            174
        ],
        "FinalDirectionMax": [
            0.0,
            1.0
        ],
        "FinalDirectionMin": [
            0.0,
            1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalSpeedMax": 1.0,
        "FinalSpeedMin": 1.0,
        "FontPath": "Assets\\Fonts\\Arial.ttf",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            255,
            163,
            3,
            255
        ],
        "InitColorMin": [
            255,
            245,
            0,
            255
        ],
        "InitDirectionMax": [
            1.0,
            3.0
        ],
        "InitDirectionMin": [
            -1.0,
            1.0
        ],
        "InitPositionMax": [
            0.5,
            0.0
        ],
        "InitPositionMin": [
            -0.5,
            0.0
        ],
        "InitScaleMax": [
            0.30000001192092896,
            0.30000001192092896
        ],
        "InitScaleMin": [
            0.30000001192092896,
            0.30000001192092896
        ],
        "InitSpeedMax": 1.600000023841858,
        "InitSpeedMin": 1.2000000476837158,
        "MaxParticles": 10000,
        "ParticleDurationMax": 1.0,
        "ParticleDurationMin": 1.0,
        "ParticlesPerSpawn": 3,
        "PixelArt": true,
        "SpawnRate": 0.0,
        "TexturePath": "",
        "WindEffectMax": [
            5.0,
            0.0
        ],
        "WindEffectMin": [
            -5.0,
            0.0
        ]
    }
]