[
    {
        "Characters": "",
        "EmitterName": "ambient",
        "EmitterTypeManager": [
            0,
            [
                false,
                false,
                true,
                false,
                true,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            255,
            255,
            255,
            62
        ],
        "FinalColorMin": [
            255,
            255,
            255,
            30
        ],
        "FinalDirectionMax": [
            0.0,
            1.0
        ],
        "FinalDirectionMin": [
            0.0,
            1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalSpeedMax": 1.0,
        "FinalSpeedMin": 1.0,
        "FontPath": "",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            255,
            255,
            255,
            98
        ],
        "InitColorMin": [
            255,
            255,
            255,
            76
        ],
        "InitDirectionMax": [
            3.0,
            0.5
        ],
        "InitDirectionMin": [
            -3.0,
            -0.5
        ],
        "InitPositionMax": [
            15.0,
            8.0
        ],
        "InitPositionMin": [
            -15.0,
            -8.0
        ],
        "InitScaleMax": [
            0.05000000074505806,
            0.05000000074505806
        ],
        "InitScaleMin": [
            0.05000000074505806,
            0.05000000074505806
        ],
        "InitSpeedMax": 0.20000000298023224,
        "InitSpeedMin": 0.10000000149011612,
        "LockToGOTransform": true,
        "MaxParticles": 200,
        "ParticleDurationMax": 2.0,
        "ParticleDurationMin": 1.2000000476837158,
        "ParticlesPerSpawn": 12,
        "PixelArt": false,
        "SpawnRate": 0.14000000059604645,
        "TexturePath": "",
        "WindEffectMax": [
            0.5,
            0.5
        ],
        "WindEffectMin": [
            -0.5,
            -0.5
        ]
    }
]