[
    {
        "Characters": "",
        "EmitterName": "main_particles",
        "EmitterTypeManager": [
            0,
            [
                false,
                false,
                true,
                false,
                true,
                false,
                false
            ],
            0
        ],
        "Enabled": true,
        "FinalAngleSpeedMax": 0.0,
        "FinalAngleSpeedMin": 0.0,
        "FinalColorMax": [
            255,
            244,
            124,
            67
        ],
        "FinalColorMin": [
            255,
            239,
            186,
            31
        ],
        "FinalDirectionMax": [
            0.0,
            1.0
        ],
        "FinalDirectionMin": [
            0.0,
            1.0
        ],
        "FinalPositionMax": [
            0.0,
            0.0
        ],
        "FinalPositionMin": [
            0.0,
            0.0
        ],
        "FinalScaleMax": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalScaleMin": [
            0.20000000298023224,
            0.20000000298023224
        ],
        "FinalSpeedMax": 1.0,
        "FinalSpeedMin": 1.0,
        "FontPath": "",
        "InitAnglMax": 0.0,
        "InitAnglMin": 0.0,
        "InitAngleSpeedMax": 0.0,
        "InitAngleSpeedMin": 0.0,
        "InitColorMax": [
            255,
            251,
            103,
            255
        ],
        "InitColorMin": [
            255,
            246,
            176,
            255
        ],
        "InitDirectionMax": [
            0.0,
            3.0
        ],
        "InitDirectionMin": [
            0.0,
            1.0
        ],
        "InitPositionMax": [
            2.0999999046325684,
            -1.75
        ],
        "InitPositionMin": [
            -2.0999999046325684,
            -2.0999999046325684
        ],
        "InitScaleMax": [
            0.6000000238418579,
            0.6000000238418579
        ],
        "InitScaleMin": [
            0.6000000238418579,
            0.6000000238418579
        ],
        "InitSpeedMax": 3.0,
        "InitSpeedMin": 2.0,
        "LockToGOTransform": true,
        "MaxParticles": 10000,
        "ParticleDurationMax": 0.699999988079071,
        "ParticleDurationMin": 0.6000000238418579,
        "ParticlesPerSpawn": 2,
        "PixelArt": false,
        "SpawnRate": 0.07999999821186066,
        "TexturePath": "",
        "WindEffectMax": [
            0.5,
            0.0
        ],
        "WindEffectMin": [
            -0.5,
            0.0
        ]
    }
]