{
  "game_objects": [
    {
      "Components": [
        {
          "AspectRatio": 1.0,
          "ComponentID": 3580584295,
          "ComponentName": "Transform",
          "ComponentType": 0,
          "ContainerGOID": 1100071130,
          "Enabled": true,
          "LockAspect": true,
          "Position": [
            0.0,
            1.7000000476837158
          ],
          "Rotation": 0.0,
          "Scale": [
            1.0,
            1.0
          ]
        },
        {
          "CameraZoom": 91.0,
          "ComponentID": 3137240958,
          "ComponentName": "Camera",
          "ComponentType": 1,
          "ContainerGOID": 1100071130,
          "Enabled": true,
          "ViewportSize": [
            1700,
            900
          ]
        }
      ],
      "Enabled": true,
      "ID": 1100071130,
      "Name": "Camera",
      "ParentID": 4072764397,
      "ParentLayerID": 0,
      "Tag": "Camera",
      "Visible": true
    },
    {
      "Components": [
        {
          "AspectRatio": 1.0,
          "ComponentID": 3513299673,
          "ComponentName": "Transform",
          "ComponentType": 0,
          "ContainerGOID": 2355176325,
          "Enabled": true,
          "LockAspect": true,
          "Position": [
            0.0,
            0.949999988079071
          ],
          "Rotation": 0.0,
          "Scale": [
            2.0,
            2.0
          ]
        },
        {
          "ComponentID": 4222809507,
          "ComponentName": "Sprite2D",
          "ComponentType": 2,
          "ContainerGOID": 2355176325,
          "Enabled": true,
          "PixelArtRender": true,
          "TexturePath": "Assets\\Textures\\IDLE.png",
          "TextureSection": [
            227,
            43,
            26,
            39
          ],
          "TextureSize": [
            960,
            96
          ],
          "TextureUVs": [
            0.23645833134651184,
            0.1458333283662796,
            0.26354166865348816,
            0.5520833134651184
          ]
        },
        {
          "Animations": [
            {
              "name": "samurai_idle_animation_test1",
              "path": "Assets\\Animations\\samurai_idle_animation_test1.animation"
            },
            {
              "name": "samurai_idle_animation_test2",
              "path": "Assets\\Animations\\samurai_idle_animation_test2.animation"
            }
          ],
          "ComponentID": 1711000210,
          "ComponentName": "Animator",
          "ComponentType": 3,
          "ContainerGOID": 2355176325,
          "CurrentAnimation": "samurai_idle_animation_test1",
          "Enabled": true
        }
      ],
      "Enabled": true,
      "ID": 2355176325,
      "Name": "Samurai",
      "ParentID": 4072764397,
      "ParentLayerID": 0,
      "Tag": "Player",
      "Visible": true
    },
    {
      "Components": [
        {
          "AspectRatio": 1.0,
          "ComponentID": 2571517185,
          "ComponentName": "Transform",
          "ComponentType": 0,
          "ContainerGOID": 3572031647,
          "Enabled": true,
          "LockAspect": true,
          "Position": [
            0.0,
            0.0
          ],
          "Rotation": 0.0,
          "Scale": [
            1.0,
            1.0
          ]
        },
        {
          "ComponentID": 153423167,
          "ComponentName": "AudioSource",
          "ComponentType": 7,
          "ContainerGOID": 3572031647,
          "Enabled": true,
          "Musics": [
            {
              "loop": false,
              "name": "music",
              "path": "Assets\\Audio\\Music\\music.ogg",
              "play_on_awake": false,
              "volume": 4
            }
          ],
          "Sounds": null
        }
      ],
      "Enabled": true,
      "ID": 3572031647,
      "Name": "BackGround_Music",
      "ParentID": 4072764397,
      "ParentLayerID": 0,
      "Tag": "Sound",
      "Visible": true
    }
  ],
  "layers": [
    {
      "Layer_children_go_id": [
        1100071130,
        2355176325,
        3572031647
      ],
      "children_count": 3,
      "layer_id": 0,
      "layer_name": "DefaultLayer_0",
      "visible": true
    }
  ],
  "scene_name": "Test_Scene",
  "scene_path": "Assets\\Scenes\\My_First_Scene.mlscene"
}