{
  "CamerasAmount": 0,
  "game_objects": [
    {
      "Components": [
        {
          "AspectRatio": 1.0,
          "ComponentID": 1759786535,
          "ComponentName": "Transform",
          "ComponentType": 0,
          "ContainerGOID": 959569685,
          "Enabled": true,
          "LockAspect": true,
          "Position": [
            0.0,
            1.7000000476837158
          ],
          "Rotation": 0.0,
          "Scale": [
            1.0,
            1.0
          ]
        },
        {
          "CameraZoom": 91.0,
          "ComponentID": 2269175809,
          "ComponentName": "Camera",
          "ComponentType": 1,
          "ContainerGOID": 959569685,
          "Enabled": true,
          "ViewportSize": [
            1700,
            900
          ]
        }
      ],
      "Enabled": true,
      "ID": 959569685,
      "Name": "Camera",
      "ParentID": 3260902614,
      "ParentLayerID": 0,
      "Tag": "Camera",
      "Visible": true
    },
    {
      "Components": [
        {
          "AspectRatio": 1.0,
          "ComponentID": 3919081956,
          "ComponentName": "Transform",
          "ComponentType": 0,
          "ContainerGOID": 1667443374,
          "Enabled": true,
          "LockAspect": true,
          "Position": [
            0.0,
            0.949999988079071
          ],
          "Rotation": 0.0,
          "Scale": [
            2.0,
            2.0
          ]
        },
        {
          "ComponentID": 3927367669,
          "ComponentName": "Sprite2D",
          "ComponentType": 2,
          "ContainerGOID": 1667443374,
          "Enabled": true,
          "PixelArtRender": true,
          "TexturePath": "Assets\\Textures\\IDLE.png",
          "TextureSection": [
            35,
            43,
            26,
            39
          ],
          "TextureSize": [
            960,
            96
          ],
          "TextureUVs": [
            0.0364583320915699,
            0.1458333283662796,
            0.06354166567325592,
            0.5520833134651184
          ]
        },
        {
          "Animations": [
            {
              "name": "samurai_idle_animation_test1",
              "path": "Assets\\Animations\\samurai_idle_animation_test1.animation"
            },
            {
              "name": "samurai_idle_animation_test2",
              "path": "Assets\\Animations\\samurai_idle_animation_test2.animation"
            }
          ],
          "ComponentID": 2523010200,
          "ComponentName": "Animator",
          "ComponentType": 3,
          "ContainerGOID": 1667443374,
          "CurrentAnimation": "samurai_idle_animation_test1",
          "Enabled": true
        }
      ],
      "Enabled": true,
      "ID": 1667443374,
      "Name": "Samurai",
      "ParentID": 3260902614,
      "ParentLayerID": 0,
      "Tag": "Player",
      "Visible": true
    },
    {
      "Components": [
        {
          "AspectRatio": 1.0,
          "ComponentID": 3162583829,
          "ComponentName": "Transform",
          "ComponentType": 0,
          "ContainerGOID": 1536642911,
          "Enabled": true,
          "LockAspect": true,
          "Position": [
            0.0,
            0.0
          ],
          "Rotation": 0.0,
          "Scale": [
            1.0,
            1.0
          ]
        },
        {
          "ComponentID": 994095986,
          "ComponentName": "AudioSource",
          "ComponentType": 7,
          "ContainerGOID": 1536642911,
          "Enabled": true,
          "Musics": [
            {
              "loop": false,
              "name": "music",
              "path": "Assets\\Audio\\Music\\music.ogg",
              "play_on_awake": true,
              "volume": 9
            }
          ],
          "Sounds": null
        }
      ],
      "Enabled": true,
      "ID": 1536642911,
      "Name": "BackGround_Music",
      "ParentID": 3260902614,
      "ParentLayerID": 0,
      "Tag": "Sound",
      "Visible": true
    }
  ],
  "layers": [
    {
      "Layer_children_go_id": [
        1667443374,
        959569685,
        1536642911
      ],
      "children_count": 3,
      "layer_id": 0,
      "layer_name": "DefaultLayer_0",
      "visible": true
    }
  ],
  "scene_name": "Test_Scene",
  "scene_path": "Assets\\Scenes\\My_First_Scene.mlscene"
}